# https://cloud.google.com/ruby/docs/reference/google-cloud-bigquery/latest/AUTHENTICATION
BIGQUERY_PROJECT=GCP project ID
BIGQUERY_CREDENTIALS="{
  \"type\": \"service_account\",
  \"project_id\": \"xxx\",
  \"private_key_id\": \"xxx\",
  \"private_key\": \"-----BEGIN PRIVATE KEY-----\n\",
  \"client_email\": \"\",
  \"client_id\": \"\",
  \"auth_uri\": \"\",
  \"token_uri\": \"\",
  \"auth_provider_x509_cert_url\": \"h\",
  \"client_x509_cert_url\": \"",
  \"universe_domain\": \"googleapis.com\"
}"
BIGQUERY_SNAPSHOT="_2024-03-05_burk"